<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpyderWindow</class>
 <widget class="QWidget" name="SpyderWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>479</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(21, 21, 21);</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="menuLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
